<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <link rel="stylesheet" href="css/eman .css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style> body{
        margin: 0;
        padding: 0;
        background-color: red;
    }
   .d1{

    color: white;
    font-family: 'Pacifico', cursive;
    text-align: center;
     height: 200px;
     padding-top: 20px;

   }
   .d2{
        color: white;
        text-align: center;
        font-family: 'Pacifico', cursive;
         background-image: url("../html proj/mufix.png");
         background-repeat: no-repeat;
         background-size: cover;
         height: 300px;
         padding-top: 400px;
         padding-left: 100px;
         font-size: 30px;

   }
   .d3{
       color: white;
    background-color: red;
      padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
   font-size: 25px;
   margin: 4px 2px;
   border-radius: 25px;
   }
    
   .d4{
    color: white;
    background-color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  border-radius: 25px;


   }
   .d5{

    color: white;
    background-color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  border-radius: 50px;
  border: 3px solid white;
  background-size: 5px;
   }
    </style>
</head>
<body>
    <div class="d2"> 
        <p> we belive in you</p>
        <p> A place to start new life with peace</p>
        <button class="d3">join us </button>
        <button class="d4"> Hello</button>
    </div>
    <div class="d1">
        <h1> wanna join us ??</h1>
        <button class="d5" >  contact us <i class=" fab fa-telegram"> </i></button>
    </div>
 
 
</body>
</html>